{
  "name": "spiff-database",
  "private": true,
  "version": "0.1.0",
  "description": "Spiff Database",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.10.5",
    "@strapi/plugin-users-permissions": "4.10.5",
    "@strapi/strapi": "4.10.5",
    "better-sqlite3": "8.4.0"
  },
  "author": {
    "name": "Spiff Radio"
  },
  "strapi": {
    "uuid": "69def894-7ee8-4c0f-8ece-ccc5d5a7e065"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
